<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="A simple counter">
<link rel="stylesheet" href="./modern.css">
<link rel="stylesheet" href="./counter.css">
<script type="text/javascript" src="./jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="./counter.js"></script>
<title>Counter</title>
</head>

<body class="metrouicss">
<div class="page"> </div>
<div class="page">
  <div class="page-header-content">
    <h1>Counter</h1>
  </div>
  <div class="page-region">
    <div class="page-region-content">
      <div class="grid">
        <div class="row">
          <div class="span4 bg-color-greenLight candidate-card" data-role="counter" style="position:relative;">
            <div class="number"><span class="digit">0</span></div>
            <div class="brand">
              <h3> Candidate No.1 </h3>
              <div class="badge bg-color-blue">+1</div>
            </div>
          </div>
          <div class="span4 bg-color-orange candidate-card" data-role="counter" style="position:relative;">
            <div class="number"><span class="digit">0</span></div>
            <div class="brand">
              <h3> Candidate No.2 </h3>
              <div class="badge bg-color-blue">+1</div>
            </div>
          </div>
          <div class="span4 bg-color-orangeDark candidate-card" data-role="counter" style="position:relative;">
            <div class="number"><span class="digit">0</span></div>
            <div class="brand">
              <h3> Candidate No.3 </h3>
              <div class="badge bg-color-blue">+1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="row">
          <div class="span4 bg-color-lighten candidate-card" data-role="counter" style="position:relative;">
            <div class="number"><span class="digit">0</span></div>
            <div class="brand">
              <h3> Candidate No.4 </h3>
              <div class="badge bg-color-blue">+1</div>
            </div>
          </div>
          <div class="span4 bg-color-yellow candidate-card" data-role="counter" style="position:relative;">
            <div class="number"><span class="digit">0</span></div>
            <div class="brand">
              <h3> Candidate No.5 </h3>
              <div class="badge bg-color-blue">+1</div>
            </div>
          </div>
          <div class="span4 bg-color-red candidate-card" data-role="counter" style="position:relative;">
            <div class="number"><span class="digit">0</span></div>
            <div class="brand">
              <h3> Candidate No.6 </h3>
              <div class="badge bg-color-blue">+1</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
